<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>contactpage</title>
    <script src="./js/script.js"></script>
    <style>
.header-bg {
    background-color: #808080; 
    color: black; 
}

.footer-bg {
    background-color: gray; 
    color: #ffffff;
}

.main-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    color: black;
    background-color: #e6e6e6;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}
footer .media-icons{
  display: none;
}
.media-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px; 
}

.fa {
    color: black;
}
.social-icons {
    list-style: none;
    padding: 0;
    position: absolute;
    left: 10px; 
    bottom: 10px; 
    display: flex;
    flex-direction: column;
}

.social-icons li {
    margin-bottom: 10px; 
}
    </style>
</head>
<body>
    <header class="header-bg">
        <section class="section">
            <div class="container">
                <img src="image/LOGO.jpg" alt="" height="50" width="60">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="./Homepage.html" class="navbar-item">Home</a>
                            <a href="./Aboutpage.html" class="navbar-item">About me</a>
                            <a href="./skillspage.html" class="navbar-item">Skills</a>
                            <a href="./projectpage.html" class="navbar-item">Project</a>
                            <a href="./contactpage.html" class="navbar-item">Contact me</a>
                        </div>
                    </div>
                </nav>
                <i class="fa fa-bars menu"></i>
            </div>
        </section>
    </header>
    <main class="main-contact">
        <form class="section contact-form">
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Name">
                </div>
            </div>
        
            <div class="field">
                <label class="label">Email</label>
                <div class="control">
                    <input class="input" type="email" placeholder="Email" required>
                </div>
            </div>
        
            <div class="field">
                <label class="label">Message</label>
                <div class="control">
                    <textarea class="textarea" placeholder="Message"></textarea>
                </div>
            </div>
        
            <div class="field">
                <div class="control">
                    <input class="button is-primary" type="submit" value="Submit">
                </div>
            </div>
        </form>
    </main>
        
        <footer class="section footer-bg">
            <div class="left-section">
                <div class="upper-left">
                    <img id="logo-F" src="image/LOGO.jpg" alt="" height="50" width="60">
                </div>
                <div class="lower-left">
                    <p class="copyright">&copy; 2023 RedietHailu. All rights reserved.</p>
                </div>
            </div>
            <div class="right-section">
                <address>
                    <p class="address">address</p>
                    <p>Email:redietse23@gmail.com</p>
                    <p>phone Number: 0952323232</p>
                    <p>amst kilo</p> 
                </address>
            </div>
            <div class="media-icons">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
                </ul>
            </div> 
            
        </footer>
    
    
</body>
