<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Hobbypage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="./js/script.js"></script>
    <style>
.header-bg {
    background-color: gray; 
    color: black; 
}

.footer-bg {
    background-color: gray; 
    color: #ffffff;
}

.main-hobby {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: black;
    background-color: #e6e6e6;
}

.myhobby {
    padding: 10px;
}

.playing {
    margin-top: 20px;
    width: 300px;
    height: 300px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}

footer .media-icons{
  display: none;
}
.media-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
     
}

    </style>
</head>

<body>
    <header class="header-bg">
        <section class="section">
            <div class="container">
                <img src="image/LOGO.jpg" alt="" height="50" width="60">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="./Homepage.html" class="navbar-item">Home</a>
                            <a href="./Hobbypage.html" class="navbar-item">Hobby</a>
                            <a href="./Tourpage.html" class="navbar-item">Tour</a>
                        </div>
                    </div>
                </nav>
                <i class="fa fa-bars menu"></i>
            </div>
        </section>
    </header>
    <section class="section">
        <main class="main-hobby">
    
            <div class="playing-image">
                <img class="playing" src="image/download.jpg" alt="">
            </div>
            <div class="myhobby-class">
                <p class="myhobby">My favorite hobby has been basketball since I was a teenager. Along the way, the exhilarating sound of the swooshing net and the rhythmic bounce of the ball have consistently provided me with a source of joy and camaraderie in addition to a physical outlet. The court has served as a canvas for my development, both personally and technically, since I first started shooting hoops as a teenager. Basketball is still a timeless pastime that has been with me through the years, whether it's a friendly game with friends or a solo shootaround. It provides not only exercise but also a sense of fulfillment and camaraderie that goes beyond the court.</p>
            </div>
            <div class="video-class">
                <video width="300" height="300" controls>
                    <source src="video/Basketball_video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="media-icon">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>  
            
        </main>
    </section>
    
    <footer class="section footer-bg">
        <div class="left-section">
            <div class="upper-left">
                <img id="logo-F" src="image/LOGO.jpg" alt="" height="50" width="60">
            </div>
            <div class="lower-left">
                <p class="copyright">&copy; 2023 RedietHailu. All rights reserved.</p>
            </div>
        </div>
        <div class="right-section">
            <address>
                <p class="address">address</p>
                <p>Email:redietse23@gmail.com</p>
                <p>phone Number: 0952323232</p>
                <p>amst kilo</p> 
            </address>
        </div>
        <div class="media-icons">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
            </ul>
        </div> 
    </footer>
</body>
</html>