<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <script src="./js/script.js"></script>
    <title>Homepage</title>
    <style>
.header-bg {
    background-color: #808080; 
    color: black; 
}
.navbar-menu{
    color: white;
}
.footer-bg {
    background-color: gray; 
    color: #ffffff;
}
.main-home{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: black; 
    background-color: #e6e6e6;
    align-items: center;
    padding: 20px;
    
}
.first.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.download{
    text-align: center;
    padding: 10px;
    background-color: gray;
    width: 100px;
    height: 10px;
    color: white;

}
.download :hover{
    text-decoration: underline;
  }
.image img {
    width: 40%; 
    margin-top: 2%;
    margin-left: 5%;
}
.front {
  text-align: center;
}
blockquote {
  text-align: center;
  margin-top: 20px;
}
.fa {
    color: black;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}
footer .media-icons{
  display: none;
}
.media-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px; 
}
    </style>
</head>
<body>
    <header class="header-bg">
        <section class="section">
            <div class="container">
                <img src="image/LOGO.jpg" alt="" height="50" width="60">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="./Homepage.html" class="navbar-item">Home</a>
                            <a href="./Aboutpage.html" class="navbar-item">About me</a>
                            <a href="./skillspage.html" class="navbar-item">Skills</a>
                            <a href="./projectpage.html" class="navbar-item">Project</a>
                            <a href="./contactpage.html" class="navbar-item">Contact me</a>
                        </div>
                    </div>
                </nav>
                <i class="fa fa-bars menu"></i>
            </div>
        </section>
    </header>
        <section class="section">
            <main class="main-home">
                <div class="first row">
                    
                    <div class="image">
                        <img src="image/rediet.jpg" alt=""> 
                    </div>
                    <div class="front">
                        <p class="front">Hello, I'm <span><em>Rediet Hailu</em></span></p>
                        <p class="front">Software engineering student at AAiT(Addis Ababa institute of technology) and I am highly intersted in technology.</p>
                    </div>
                    <div class="download">
                        <a href="my_cv.pdf" download="document.pdf">Download CV</a>
                    </div>
                    <blockquote>
                        <p>"Where others see challenges, I see opportunities to code harder."</p>
                    </blockquote>
                </div> 
            <div class="media-icon">
                <ul class="social-icons">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
            </ul> 
            </div>
            
        </main>
        </section>
        <footer class="section footer-bg">
            <div class="left-section">
                <div class="upper-left">
                    <img id="logo-F" src="image/LOGO.jpg" alt="" height="50" width="60">
                </div>
                <div class="lower-left">
                    <p class="copyright">&copy; 2023 RedietHailu. All rights reserved.</p>
                </div>
            </div>
            <div class="right-section">
                <address>
                    <p class="address">address</p>
                    <p>Email:redietse23@gmail.com</p>
                    <p>phone Number: 0952323232</p>
                    <p>amst kilo</p> 
                </address>
            </div>
            <div class="media-icons">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
                </ul>
            </div> 
        </footer>
    
    
    
</body>
</html>