<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Projectpage</title>
    <script src="./js/script.js"></script>
    <style>
.header-bg {
    background-color: #808080; 
    color: black; 
}

.footer-bg {
    background-color: gray; 
    color: #ffffff;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}
footer .media-icons{
  display: none;
}
.media-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px; 
}
.main-project {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: relative; 
    color: black;
    background-color: #e6e6e6;
}

.rental,
.insurance,
.pharmacy {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
}.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}
.footer .media-icons{
  display: none;
}

    </style>
</head>

<body>
    <header class="header-bg">
        <section class="section">
            <div class="container">
                <img src="image/LOGO.jpg" alt="" height="50" width="60">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a href="./Homepage.html" class="navbar-item">Home</a>
                            <a href="./Aboutpage.html" class="navbar-item">About me</a>
                            <a href="./skillspage.html" class="navbar-item">Skills</a>
                            <a href="./projectpage.html" class="navbar-item">Project</a>
                            <a href="./contactpage.html" class="navbar-item">Contact me</a>
                        </div>
                    </div>
                </nav>
                <i class="fa fa-bars menu"></i>
            </div>
        </section>
    </header>
    <main class="main-project">
        <div class="rental">
            <h4>car rental system</h4>
            <ul class="rental">
                <li>I have used my sql</li>
                <li>python as a languge</li>
                <li><a href="https://github.com/RedietHailu23/Car-rental-system.git">https://github.com/RedietHailu23/Car-rental-system.git</a></li>
            </ul>
        </div>
        
        <div class="insurance">
            <h4>Insurance system</h4>
            <ul class="insurance">
                <li>javascript as language</li>
                <li>mongodb for database</li>
                <li>react as a frame work</li>
                <li><a href="https://github.com/RedietHailu23/User-side-insurance-system.git">https://github.com/RedietHailu23/User-side-insurance-system.git</a></li>
            </ul>
        </div>
        <div class="pharmacy">
            <h4>Near by pharmacy</h4>
            <ul class="pharmacy">
                <li>java as languge</li>
                <li>react as frame work</li>
                <li>figma for design</li>
                <li>mongodb for database</li>
                <li><a href="https://github.com/RedietHailu23/Near-by-pharmacy.git">https://github.com/RedietHailu23/Near-by-pharmacy.git</a></li>
            </ul>
        </div>
        
        <blockquote>Consistency is the passport to success!</blockquote>
        <div class="media-icon">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>  
        </div>
    </main>
    <footer class="section footer-bg">
        <div class="left-section">
            <div class="upper-left">
                <img id="logo-F" src="image/LOGO.jpg" alt="" height="50" width="60">
            </div>
            <div class="lower-left">
                <p class="copyright">&copy; 2023 RedietHailu. All rights reserved.</p>
            </div>
        </div>
        <div class="right-section">
            <address>
                <p class="address">address</p>
                <p>Email:redietse23@gmail.com</p>
                <p>phone Number: 0952323232</p>
                <p>amst kilo</p> 
            </address>
        </div>
        <div class="media-icons">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://fa-linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
            </ul>
        </div> 
    </footer>
</body>
</html>